#@TYPE: Machine
#@NAME: PC Engines apu2 x86_64
#@DESCRIPTION: Machine configuration for PC Engines apu2 platform.

DEFAULTTUNE ?= "btver2-64"
require conf/machine/include/tune-btver2.inc

include conf/machine/include/x86-base.inc
require conf/machine/include/qemuboot-x86.inc

MACHINE_FEATURES += "wifi pcbios"

# QEMU doesn't like the btver2 GCC architecture. Disable use of QEMU usermode.
MACHINE_FEATURES_BACKFILL_CONSIDERED = "qemu-usermode"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-redrouter"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= ""

MACHINE_EXTRA_RRECOMMENDS += " \
    kernel-modules \
    linux-firmware-ath10k \
"

GLIBC_ADDONS = "nptl"

SERIAL_CONSOLES = "115200;ttyS0"
#SERIAL_CONSOLES_CHECK = "ttyS0"
#For runqemu
QB_SYSTEM_NAME = "qemu-system-x86_64"

WKS_FILE ?= "redrouter.wks"
