#@TYPE: Machine
#@NAME: Generic x86_64
#@DESCRIPTION: Machine configuration for generic x86_64 (64-bit) PCs and servers. Supports a moderately wide range of drivers that should boot and be usable on "typical" hardware.

DEFAULTTUNE ?= "red-64"
require conf/machine/include/tune-red.inc

include conf/machine/include/x86-base.inc
require conf/machine/include/qemuboot-x86.inc
MACHINE_FEATURES += "wifi efi pcbios"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-redrouter"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= ""

# linux-firmware"
MACHINE_EXTRA_RRECOMMENDS += " \
    kernel-modules \
    linux-firmware-ath10k \
"

GLIBC_ADDONS = "nptl"


IMAGE_FSTYPES += "wic wic.bmap"
WKS_FILE ?= "redrouter.wks"
EFI_PROVIDER ??= "grub-efi"

SERIAL_CONSOLES = "115200;ttyS0"
#SERIAL_CONSOLES_CHECK = "ttyS0"
#For runqemu
QB_SYSTEM_NAME = "qemu-system-x86_64"
