# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-redrouter"
BBFILE_PATTERN_meta-redrouter = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-redrouter = "6"

LAYERDEPENDS_meta-redrouter = "core"
LAYERSERIES_COMPAT_meta-redrouter = "dunfell"

# Make the red image type available for use
IMAGE_CLASSES += "image_type_red"
